define("analytics-libra/components/libra-analytics-view",["exports","@ember/template-factory","@ember/component","@glimmer/component","member-analytics-addon/helpers/subsequent-heading-tag","text-view-model/components/text-view-model-v2","ember-element-helper/helpers/element","analytics-libra/components/libra-card"],(function(e,t,a,n,l,r,i,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class d extends n.default{get showHeader(){var e,t
return this.args.showTitle&&(null===(e=this.args.analyticsModel)||void 0===e||null===(t=e.title)||void 0===t?void 0:t.text)}get headingTag(){const{headingTag:e}=this.args
return e&&(0,l.validateHeadingTag)(e)?e:"h1"}get cards(){var e
return null===(e=this.args.analyticsModel)||void 0===e?void 0:e.card}}e.default=d;(0,a.setComponentTemplate)((0,t.createTemplateFactory)({id:"xY0aFaSL",block:'[[[1,"\\n    "],[11,0],[24,0,"member-analytics-addon-section__body member-analytics-addon-card-list"],[17,1],[12],[1,"\\n"],[41,[30,0,["showHeader"]],[[[1,"        "],[10,0],[14,0,"display-flex align-items-center"],[14,1,"libra-analytics-addon-analytic-view__heading"],[12],[1,"\\n"],[44,[[28,[32,0],[[30,0,["headingTag"]]],null]],[[[1,"            "],[8,[30,2],[[24,0,"text-heading-large"]],null,[["default"],[[[[1,"\\n              "],[8,[32,1],null,[["@tvm"],[[30,3,["title"]]]],null],[1,"\\n            "]],[]]]]],[1,"\\n"]],[2]]],[1,"        "],[13],[1,"\\n"]],[]],null],[42,[28,[31,3],[[28,[31,3],[[30,0,["cards"]]],null]],null],null,[[[1,"        "],[8,[32,2],null,[["@card"],[[30,4]]],null],[1,"\\n"]],[4]],null],[1,"    "],[13],[1,"\\n  "]],["&attrs","Tag","@analyticsModel","card"],false,["if","let","each","-track-array"]]',moduleName:"analytics-libra/components/libra-analytics-view.gjs",scope:()=>[i.default,r.default,o.default],isStrictMode:!0}),d)}))
define("analytics-libra/components/libra-card",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","@ember/object","@glimmer/tracking","@ember/service","@ember/helper","@ember/array","@ember/destroyable","global-helpers/helpers/eq","global-helpers/helpers/optional","global-helpers/helpers/sum","member-analytics-addon/helpers/subsequent-heading-tag","member-analytics-addon/utils/requests/analytics","analytics-libra/utils/libra-card-helper","member-analytics-addon/utils/format-filters-to-query-params","dash-interop-helper/utils/get-graphql-value-with-dash-fallback","analytics-libra/components/libra-component-builder","analytics-libra/components/libra-footer","member-analytics-addon/components/platform-elements/component-builder","member-analytics-addon/components/platform-elements/loader","member-analytics-addon/components/leia-elements/header","artdeco-card/components/artdeco-card"],(function(e,t,a,n,l,r,i,o,d,s,c,u,m,p,b,h,f,g,y,v,T,M,C,_,k,w,x,D){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var F,q,L,P,j
e.default=(0,i.setComponentTemplate)((0,r.createTemplateFactory)({id:"z9CGQ9io",block:'[[[1,"\\n"],[1,"    "],[8,[32,0],[[24,0,"member-analytics-addon-card__base-card"],[17,1]],null,[["default"],[[[[1,"\\n      "],[8,[32,1],null,[["@isLoading","@deferLocalLoading","@updateHandler"],[[30,2],true,[52,[30,3],[28,[32,2],[[28,[32,3],[[30,3]],null],[28,[32,4],[[30,4],[30,5]],null]],null],[30,0,["handleCardUpdate"]]]]],[["default"],[[[[1,"\\n"],[41,[30,0,["card","title"]],[[[1,"          "],[8,[32,5],[[24,0,"mb5"],[16,1,[28,[32,6],[[30,5]],null]]],[["@componentModel","@headerTag"],[[30,0,["leiaHeader"]],[30,8]]],null],[1,"\\n"]],[]],null],[1,"        "],[10,0],[15,0,[28,[32,7],["member-analytics-addon-card__subcomponent-container ",[52,[28,[32,8],[[30,0,["card","componentLayout"]],"HORIZONTAL"],null]," member-analytics-addon-card__subcomponent-container--horizontal"," member-analytics-addon-card__subcomponent-container--vertical"]],null]],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["card","components"]]],null]],null],null,[[[41,[30,9,["leiaComponent"]],[[[1,"              "],[8,[32,9],null,[["@isLoading","@isCardPadded","@hasCardFooterAction","@handleUpdate","@componentModel","@cardHeader","@ariaLabeledBy","@onFilterReset","@analyticsFiltersInCard","@shouldRenderBoostBar","@legoTrackingToken","@handleDismiss","@hideResetButton","@headingTag"],[[30,7],[30,0,["card","padded"]],[30,0,["card","footerAction"]],[30,6],[30,9,["leiaComponent"]],[30,0,["card","header"]],[52,[30,0,["card","header"]],[28,[30,0,["generateCardId"]],[[30,5]],null],""],[30,10],[30,0,["card","analyticsFiltersInCard"]],[28,[32,8],[[30,11],[30,5]],null],[30,0,["card","legoTrackingToken"]],[52,[28,[32,8],[[30,9,["length"]],1],null],[30,0,["handleDismiss"]]],[30,12],[52,[30,0,["card","header"]],[28,[32,10],[[30,8]],null],[30,8]]]],null],[1,"\\n"]],[]],[[[1,"              "],[8,[32,11],null,[["@isLoading","@isCardPadded","@hasCardFooterAction","@handleUpdate","@componentModel","@cardHeader","@ariaLabeledBy","@onFilterReset","@analyticsFiltersInCard","@shouldRenderBoostBar","@legoTrackingToken","@handleDismiss","@hideResetButton","@headingTag"],[[30,7],[30,0,["card","padded"]],[30,0,["card","footerAction"]],[30,6],[30,9],[30,0,["card","title"]],[52,[30,0,["card","title"]],[28,[32,6],[[30,5]],null],""],[30,10],[30,0,["card","analyticsFiltersInCard"]],[28,[32,8],[[30,11],[30,5]],null],[30,0,["card","legoTrackingToken"]],[52,[28,[32,8],[[30,0,["card","components","length"]],1],null],[30,0,["handleDismiss"]]],[30,12],[52,[30,0,["card","title"]],[28,[32,10],[[30,8]],null],[30,8]]]],null],[1,"\\n"]],[]]]],[9]],null],[1,"        "],[13],[1,"\\n"],[41,[30,0,["card","footer"]],[[[1,"          "],[8,[32,12],null,[["@footerModel"],[[30,0,["card","footer"]]]],null],[1,"\\n"]],[]],null],[1,"      "]],[6,7]]]]],[1,"\\n    "]],[]]]]],[1,"\\n  "]],["&attrs","@isLoading","@handleCardUpdate","@indexOffset","@index","handleCardUpdate","isLoading","@headerTag","componentModel","@onFilterReset","@organicDiscoveryCardIndex","@hideResetButton"],false,["if","each","-track-array"]]',moduleName:"analytics-libra/components/libra-card.gjs",scope:()=>[D.default,w.default,u.fn,h.default,f.default,x.default,v.generateCardId,u.concat,b.default,k.default,g.default,C.default,_.default],isStrictMode:!0}),(F=(0,c.inject)("@linkedin/ember-restli-graphql@graphql"),q=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"graphql",L,this);(0,t.default)(this,"isDismissed",P,this);(0,t.default)(this,"cardModel",j,this)}get card(){return this.cardModel??this.args.card}get leiaHeader(){var e,t,a
return{title:null===(e=this.args.card)||void 0===e?void 0:e.title,showPopover:null===(t=this.args.card)||void 0===t||null===(a=t.popover)||void 0===a?void 0:a.leiaPopover}}handleDismiss(){this.isDismissed=!0}handleCardUpdate(e){const t=this.args.card.entityUrn,a=(0,m.isArray)(e)?(0,T.formatFiltersToQueryParams)(e):{},n=(0,M.getGraphQlValueWithDashFallback)(e,"value.dimensionType"),l=(0,y.getAnalyticsRequestOptions)()
return this.graphql.executeQuery(...(0,y.analyticsCardGetRequestUsingGraphql)(t,n,a,l)).then((e=>{var t
if((0,p.isDestroying)(this))return
const a=null===(t=e.data)||void 0===t?void 0:t.premiumDashAnalyticsCardByIds[0]
this.cardModel=a}))}},L=(0,n.default)(q.prototype,"graphql",[F],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,n.default)(q.prototype,"isDismissed",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),j=(0,n.default)(q.prototype,"cardModel",[s.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(q.prototype,"handleDismiss",[d.action],Object.getOwnPropertyDescriptor(q.prototype,"handleDismiss"),q.prototype),(0,n.default)(q.prototype,"handleCardUpdate",[d.action],Object.getOwnPropertyDescriptor(q.prototype,"handleCardUpdate"),q.prototype),q))}))
define("analytics-libra/components/libra-component-builder",["exports","@ember/template-factory","@ember/component","@glimmer/component","member-analytics-addon/components/platform-elements/component-builder"],(function(e,t,a,n,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends n.default{get componentModel(){var e,t
return(null===(e=this.args.componentModel)||void 0===e?void 0:e.leiaComponent)??(null===(t=this.args.componentModel)||void 0===t?void 0:t.creatorAnalyticsComponent)}}e.default=r;(0,a.setComponentTemplate)((0,t.createTemplateFactory)({id:"Ku6SUq9h",block:'[[[1,"\\n    "],[11,0],[17,1],[12],[1,"\\n      "],[8,[32,0],null,[["@isLoading","@isCardPadded","@hasCardFooterAction","@componentModel","@cardHeader","@onFilterReset","@handleUpdate","@analyticsFiltersInCard","@ariaLabeledBy","@legoTrackingToken","@hideResetButton","@headingTag","@cardMetadata","@handleDismiss"],[[30,2],[30,3],[30,4],[30,0,["componentModel"]],[30,5],[30,6],[30,7],[30,8],[30,9],[30,10],[30,11],[30,12],[30,13],[30,14]]],null],[1,"\\n    "],[13],[1,"\\n  "]],["&attrs","@isLoading","@isCardPadded","@hasCardFooterAction","@cardHeader","@onFilterReset","@handleUpdate","@analyticsFiltersInCard","@ariaLabeledBy","@legoTrackingToken","@hideResetButton","@headingTag","@cardMetadata","@handleDismiss"],false,[]]',moduleName:"analytics-libra/components/libra-component-builder.gjs",scope:()=>[l.default],isStrictMode:!0}),r)}))
define("analytics-libra/components/libra-footer",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","text-view-model/components/text-view-model-v2","image-view-model/components/image-view-model","@ember/object","global-utils/utils/url","@ember/modifier","@ember/helper","@ember/service"],(function(e,t,a,n,l,r,i,o,d,s,c,u,m,p,b){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,f,g,y,v
e.default=(0,i.setComponentTemplate)((0,r.createTemplateFactory)({id:"opAaaaaF",block:'[[[1,"\\n"],[41,[30,0,["footerModel","cta"]],[[[1,"      "],[10,0],[14,0,"member-analytics-addon-card__footer-action"],[12],[1,"\\n        "],[10,0],[14,0,"artdeco-button artdeco-button--muted artdeco-button--tertiary artdeco-button--full"],[12],[1,"\\n          "],[11,3],[24,0,"member-analytics-addon__cta-list-item-content artdeco-button--muted"],[16,6,[30,0,["footerModel","cta","navigationUrl"]]],[4,[32,0],["click",[28,[32,1],[[30,0,["transitionToLink"]],[30,0,["footerModel","cta","navigationUrl"]]],null]],null],[12],[1,"\\n            "],[10,1],[14,0,"member-analytics-addon__cta-list-item-title"],[12],[1,"\\n              "],[8,[32,2],null,[["@tvm"],[[30,0,["ctaText"]]]],null],[1,"\\n            "],[13],[1,"\\n"],[41,[30,0,["footerModel","icon"]],[[[1,"              "],[10,0],[14,0,"member-analytics-addon__cta-list-item-count-container"],[12],[1,"\\n                "],[8,[32,3],null,[["@images"],[[30,0,["footerModel","icon"]]]],null],[1,"\\n              "],[13],[1,"\\n"]],[]],null],[1,"          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[10,0],[14,0,"text-body-xsmall t-black--light ml1 mt4"],[12],[1,"\\n        "],[8,[32,2],null,[["@tvm"],[[30,0,["footerModel","text"]]]],null],[1,"\\n      "],[13],[1,"\\n"]],[]]],[1,"  "]],[],false,["if"]]',moduleName:"analytics-libra/components/libra-footer.gjs",scope:()=>[m.on,p.fn,d.default,s.default],isStrictMode:!0}),(h=(0,b.inject)("router"),f=(0,b.inject)("global-services@window"),g=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"router",y,this);(0,t.default)(this,"windowService",v,this)}get footerModel(){return this.args.footerModel}get ctaText(){return this.footerModel.cta.text||this.footerModel.text}transitionToLink(e,t){t.preventDefault();(0,u.transitionToOrOpenInNewTab)(e,this.router,this.windowService,t)}},y=(0,n.default)(g.prototype,"router",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,n.default)(g.prototype,"windowService",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(g.prototype,"transitionToLink",[c.action],Object.getOwnPropertyDescriptor(g.prototype,"transitionToLink"),g.prototype),g))}))
define("analytics-libra/utils/libra-card-helper",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.generateCardId=function(e){return`libra-card-${e}`}}))
define("analytics-libra/utils/requests",["exports","graphql-queries/queries/creator-analytics/premium-dash-libra-card-by-id.graphql"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.libraCardRequestUsingGraphql=function(e){let a=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{reload:!0}
const l=Object.entries(a).reduce(((e,t)=>{let[a,n]=t
return[...e,{key:a,value:n instanceof Array?n.map((e=>e.toString())):[null==n?void 0:n.toString()]}]}),[]),r={libraCardUrn:[`${e}`],query:{selectedFilters:l}}
return[t.default,r,n]}}))

//# sourceMappingURL=engine-vendor.map